server {
    listen 3001;

    location /v2/debug/ {
        proxy_pass http://aeternity:3113/v2/debug/;
    }
    
    location /v2/ {
        proxy_pass http://aeternity:3013/v2/;
    }
    
    location /api {
        proxy_pass http://aeternity.com/api-docs/swagger.json;
    }
}

