server {
    listen 3001;

    location /v2/debug/ {
        include cors.conf;
        proxy_pass http://aeternity:3113/v2/debug/;
    }
    
    location /v2/ {
        include cors.conf;
        proxy_pass http://aeternity:3013/v2/;
    }
}

