server {
    listen 3002;

    root /usr/share/nginx/html/;

    location /rendered/ {
        include cors.conf;
		try_files $uri $uri/;
    }

    location / {
        proxy_pass http://server:3000/;
    }
}

